﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5Talent", "5Talent\5Talent.csproj", "{4F2E8C65-9F07-4FC4-BCD0-4F0867921B4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F2E8C65-9F07-4FC4-BCD0-4F0867921B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2E8C65-9F07-4FC4-BCD0-4F0867921B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2E8C65-9F07-4FC4-BCD0-4F0867921B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2E8C65-9F07-4FC4-BCD0-4F0867921B4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
